<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/webp" href="images/favicon.webp">
    <link rel="shortcut icon" type="image/webp" href="images/favicon.webp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a929a880e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <title>WELCOME</title>
    
</head>

<body style="background-color: black">
    <audio id="foobar" src="aflwintro.mp3" loop="loop"></audio>

  <!-- <centre>
    <div id="" class=" welcome container-fluid align-item-center justify-content-center text-center wwwew">
        <div class="row">
    <div class="original-welcome align-item-center justify-content-center text-center" >
        <h1>WELCOME</h1>
        <button id="" class="btn btn-warning welcomebtn">OK</button>
    </div>
    </div>
    </div>
    </centre> -->
         
         <!-- <audio src="aflwintro.mp3" id="my_audio" loop="loop" style="visibility:hidden;"></audio> -->
    <!-- <div class="opacityy"> -->
    <div>
            <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand logo" href="#"><img src="images/logo1.webp"
                    style="width:120px; padding-left:20px;" /></a>
            <span style="color:white; font-weight:900; "></span>
            <div class="navbar-toggler togglee" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i id="bars" class="fa fa-bars"></i>
                <i class="fa fa-times" style="color:white; font-size:30px;" id="times"></i>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <!-- <li class="nav-item"> -->
                    <div class="dropdown">
                        <button class=" dropbtn  dropdown-toggle" data-toggle="dropdown">WELCOME <span
                                class="caret"></span></button><br>
                        <div class="dropdown-menu obj">
                            <a href="#description"> Description </a>
                            <a href="#story"> Background story </a>
                            <a href="#slave"> Slave raiders </a>
                            <a href="#mission"> Our mission </a>
                            <a href="#team"> Meet the team </a>
                        </div>
                    </div>

                    <!-- <a class="nav-link" href="#welcome">WELCOME</a> -->
                    <!-- </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">BENEFITS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="roadmap.html">ROADMAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="afrolandclub.html">AFROLAND CLUB</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="merchandise.html">MERCHANDISE</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                </ul>
                <span class="span1"><i class="fa-brands fa-discord"></i></span>
                <span><i class="fa fa-twitter-square"></i></span>
                <!-- <span><i class="fa fa-linkedin-square"></i></span> -->
                <span><i class="fa fa-instagram"></i></span>
            </div>
        </nav>
    </section>

    <section class="home" id="home" style="background:black;" data-aos="flip-up">
        <div class="container-fluid  mainbg mone">
            <img src="images/bg.webp" class="mainbgimg">
        </div>
        <div class="container-fluid  mainbgm mtwo">
            <div class="container-fluid  mtwo bgwriting"></div>
            <!-- <img src="images/aflwmobile.png" class="mainbgimgm"> -->
        </div>
    </section>
    <section class='description' id="description">
        <div class="container-fluid adescription" data-aos="fade-up">
            <h1 class="align-item-center text-center" data-aos="zoom-in"> DESCRIPTION </h1>
            AFROLAND WARRIORS NFT gaming project is a collection of 15,000 unique 2D art pieces representing the great
            male and female warriors of 4 different clans which are
            <br><br>
            <p data-aos="fade-up"> <span style="font-weight:800; font-size:2rem;">A</span>LUTA SWORDSMEN </p>
            <br>
            <p data-aos="fade-up"> <span style="font-weight:800; font-size:2rem;">F</span>IKI ARCHERS </p>
            <br>
            <p data-aos="fade-up"> <span style="font-weight:800; font-size:2rem;">L</span>ONDE MAIDENS </p>
            <br>
            <p data-aos="fade-up"> <span style="font-weight:800; font-size:2rem;">W</span>ANDA SAVAGES </p>
            <br><br>

            Later, a 1,000-strong sub-collection of the "SLAVE RAIDERS" will be released. Apart From Being Art Pieces Backed By A Thousand Year's Heritage, Holders Of Our NFT Gain Membership In Our Exclusive AFROLAND CLUB. Our Afro-Land Club Will Also Host Annual Parties For Members Of Our Club At Exotic Resorts All Around Africa, Amongst Many Others. We Aim To Be The Most Exclusive Private Club In Africa. Our Long-Term Goals Are To Invest In The Development Of The African Child While Also Investing In A Community That Provides For The Less Advantaged, Providing Our Members With Additional Benefits And Values The Longer They Hold Their NFT.

        </div>
        <br>
    </section>
    <section class="hhr"></section><br>

    <section class="description" id="aluta">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-7 content adescription" data-aos="fade-up">
                    <h2 data-aos="zoom-in"><span class='aluta' style="font-weight:800; font-size:3rem;">A</span>LUTA
                        SWORDSMEN</h2><br>
                        Effortlessly wielding his powerful blade as though it were an extension of his arm. The Aluta clan rules the north with amazing swordsmanship, and they can easily defeat any foe thanks to their ever-evolving war strategies. According to some, both their strength and frailty come from their golden armlet.
                </div>
                <div class="col-md-5 text-center" data-aos="fade-right">
                    <img src="images/aluta.webp" width="100%" class='characters' alt="">
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <section class="description" id="fiki">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-7 content adescription" data-aos="fade-up">
                    <h2><span class='aluta' style="font-weight:800; font-size:3rem;">F</span>IKI ARCHERS</h2><br>
                    Do not be deceived by their flawless curves and angel-like beauty. The predominantly female clan controls the eastern region with the unseen.
                    Like the Ancient god Apollo, the Fiki women send arrows flying with so much precision and they never miss a target, just like the Goddess Astraea. Hitting targets straight from the shadows, catching their enemies completely off guard has earned them the title of the Invisible Maidens Of Death.
                </div>
                <div class="col-md-5 text-center" data-aos="fade-right">
                    <img src="images/fikki.webp" width="100%" alt="" class='characters'>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <!-- <hr style="width:20px; height: 3px;"> -->
    <section class="description" id="londe">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-7 content adescription" data-aos="fade-up">
                    <h2><span class='aluta' style="font-weight:800; font-size:3rem;">L</span>ONDE MAIDENS</h2><br>
                    Wielding the longest, sharpest spear with the mind-boggling range. The Londe maidens, who are indirect descendants of Poseidon, can engage targets on top of mountains or across them, targets that are out of sight. The Londe maidens' relationship with their ancestors' spirits serves as their guide.
                </div>
                <div class="col-md-5 text-center" data-aos="fade-right">
                    <img src="images/londe.webp" width="100%" alt="" class='characters'>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <section class="description" id="wanup">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-7 content adescription" data-aos="fade-up">
                    <h2><span class='aluta' style="font-weight:800; font-size:3rem;">W</span>ANDA SAVAGES</h2><br>
                    The sheer appearance of the Wanda savages reeks terror in the hearts of  adversaries that are stupid enough to confront them. Standing at over 7 feet tall, chest broader than a bull’s and a mighty axe that splits rocks like a piece of wood. The Wanda savages are considered the human Nemesis. Folklore compares their strength to that of Hercules.
                </div>
                <div class="col-md-5 text-center" data-aos="fade-right">
                    <img src="images/wanda.webp" width="100%" alt="" class='characters'>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <section class="story" id="story">
        <div class="container-fluid">
            <div class="row  align-item-center text-justify adescription" data-aos="fade-up">
                <h1 class="align-item-center text-center" data-aos="fade-up"> BACKGROUND STORY</h1>
                All Four Clans Co-Existed Peacefully For Thousands And Thousands Of Years, Multiplying, Growing, And Prospering. Until One Day, When The "SLAVE RAIDERS" Attacked. They Attacked During The (OZUMBA) Months-A Sixty-Day Power Seeking Ritual. The Fiercest Of The Fiercest, The Strongest Of The Strongest In All Four Clans Travel Far Across The Seven (7) Mountains Of The East And The Rough Tides Of The TAMBO River To Where The Sun Meets The Horizon, Leaving The Children And The Aged Guarded By The Young Soldiers. Attacking Either Of The Four Clans Was Considered A Suicide Attempt, So No One, Not Even The Gods, Foresaw The Coming Of The Fire Spitting Barrel Wielding Demons Who Kidnapped The Children, Raided And Destroyed The Clans. On Hearing The Devastating News, The Four Clans, Led By Their Fiercest 160 Commanders (40 Commanders) In Each Clan, Gathered And Trained The Bravest 15,000 Warriors To Rescue The Children And Seek Vengeance. They chanted, "BLOOD MUST FLOW."
            </div>
        </div>
        <br><br>
    </section>
    <section id="map" class="map">
        <div class="container-fluid  ">
            <img src="images/map1.webp" data-aos="fade-right" class="mapimg">
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <section class="description" id="slave" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-7 content adescription" data-aos="fade-up">
                    <h2><span class='aluta' style="font-weight:800; font-size:3rem;">S</span>LAVE RAIDERS</h2><br>
                    Pale Lanky Men From Far Beyond The Horizons Invaded And Raided The Clans, Killing And Abducting Hundreds Of Children With Technology And Weapons The Clans Had never seen. During the retaliatory battle, thousands of clans fell to their fire-spitting barrels.Only Time Will Tell If The Slave Raiders And Their Vicious Weapons Will Conquer The Combined Might Of The Clans.
                </div>
                <div class="col-md-5 text-center" data-aos="fade-right">
                    <img src="images/slave.webp" width="100%" alt="" class='characters'>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    <section class="descriptin" id="mission">
        <div class="container-fluid">
            <div class="row align-item-center">
                <div class="col-md-6 text-center" data-aos="fade-right">
                    <img src="images/OUR MISSION IMAGE.webp" class="our-mission-img" width='95%' height="480px" alt="">
                </div>
                <div class="col-md-6 content adescription amission" data-aos="fade-up">
                    <h2 class='aluta' style="font-weight:800; font-size:3rem;">OUR MISSION</h2><br>
                    At Afroland warriors our mission is to create a very strong African presence on the metaverse
                    through portfolio diversity and expansion while also committing to our corporate social
                    responsibility of helping better the lives of African children living in poverty.
                </div>
            </div>
        </div>
        <br>
    </section>
    <section class="hhr"></section><br>
    

    <section class="team" id="team">
        <div class="container-fluid min-vh-100">
            <h1 class="heading text-center"> Meet The Team </h1>
            <BR><BR>
            <div class="box-container row">
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                        <img src="images/FIZZO.webp" alt="">
                    </div>
                    <div class="content">
                        <a href="https://twitter.com/Fiz0ooo?t=o3RJmGQNPTr3zom_UeRjlQ&s=09" target="_blank"><span>
                            <i class="fa-brands fa-square-twitter"></i></span></a>
                            <h3>FIZZO</h3>
                            <h3 class="h33">FOUNDER/CHIEF OPERATING OFFICER</h3>
                        </a>
                        <p>My name is Fizzo, and I'm a typical Nigerian teen trying to change his <br>life, his family's life, and the lives of other Africans. Some people claim that I am the brains behind Afroland Warriors, but I believe that I am more like the link that joins some of Africa's brightest minds in order to accomplish radical objectives. When my life was at its worst, I discovered Nft and 3D art. I reasoned that this might be my second opportunity as I looked into it and did some research. As a result of my own search, the Afroland warriors were born.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/demilade.webp" alt="">
                    </div>
                    <div class="content">
                    <a href="https://twitter.com/demiladesamuell" target="_blank"><span><i class="fa-brands fa-square-twitter"></i></span></a>
                        <!-- <a href="#"> -->
                        <h3>DEMILADE</h3>
                        <h3 class="h33">C0-FOUNDER/CHIEF TECHNOLOGY OFFICER</h3>
                        <!-- </a> -->
                        <p>Demilade is a tech enthusiast with a background in Computer Science. A budding leader with strong digital architecture and  proficiency at managing an in house engineering team. Demilade is ready to hew out progressive tech ideas that will establish the Afroland vision and guarantee ROI. It is his goal to find an effective balance between business and technology, a union that is symbiotic for profiting. Demilade is definitely going somewhere worthwhile with his armoury of digital skills ready to innovate and create solutions for the betterment of all stakeholders.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/nova.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>NOVA</h3>
                        <h3 class="h33">C0-FOUNDER/CHIEF FINANCE OFFICER</h3>
                        <!-- </a> -->
                        <p>Nova is an economist with in-depth knowledge of and expertise in entrepreneurship, business management, and digital marketing. He is also a very attentive and descriptive content writer. He is a fantastic leader with strong people skills, and he never hesitates to take the initiative. He intends to apply his expertise to this project and others in the future, with the goal of becoming an industry titan.</p>
                        
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/snow.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>SNOW</h3>
                        <h3 class="h33">C0-FOUNDER/SALES MANAGER</h3>
                        <!-- </a> -->
                        <p>Snow is a Nigerian based economist and a full time graphic designer/songwriter. He has a good understanding  sales distribution which he has once proved in past projects. He is all for "Team work makes the dream come true".</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
            </div>
            <div class="box-container row">
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/tjwife.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>RAQUEL</h3>
                        <h3 class="h33">LINGUISTIC MARKETER</h3>
                        <!-- </a> -->
                        <p>Raquel brings to the team two years of marketing experience, speaks multiple languages including French, Spanish and Catalan. She has a theology degree and has helped plant churches in Spain and done multiple missions trips.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/ebube.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>EBUBE</h3>
                        <h3 class="h33">MARKETING MANAGER</h3>
                        <!-- </a> -->
                        <p>Eme Ebube Obasi, a marketing strategist skilled in the subtle act of selling, a Blockchain
                            consultant, and NFT marketer per excellence.
                            Eme Ebube Obasi has worked with successful blockchain projects and is presently the marketing
                            expert behind the Afroland Warriors NFT.
                        </p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/perah.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <h3>KING PERAH</h3>
                        <h3 class="h33">GRAPHIC ARTIST</h3>
                        <!-- </a> -->
                        <p>A 2D/3D animator, currently studying MSc Marketing at the University of Lincoln. Worked at
                            Imose Technologies with TEESAS; an edu-tech company that makes educational videos for
                            children using motion graphics , designs and animation. Freelance 2D/3D generalist and
                            animator</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                    <img src="images/kharen.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>KING KHAREN</h3>
                        <h3 class="h33">2D ARTIST</h3>
                        <!-- </a> -->
                        <p>2d digital artist and character designer. I've been making original characters for as long as I can remember. I'm also a writer and very good with giving characters personalities that brings them to life. I've written 3 books and published them online.
                            I love reading, writing, drawing, watching anime, playing video games every now and then and a lover of music. My taste depends on my mood.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
            </div>
            <div class="box-container row">
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                        <img src="images/nelly.webp" alt="">
                    </div>
                    <div class="content">
                        <a href="https://twitter.com/NelsonP98710050?t=OO6IDwuk_rvs3a-r96PFZw&s=09" target="_blank"><span><i class="fa-brands fa-square-twitter"></i></span></a>
                        <!-- <a href="#"> -->
                        <h3> NELSON</h3>
                        <h3 class="h33"> COMMUNITY MANAGER </h3>
                        <!-- </a> -->
                        <p>Musician with 13 years of experience. Favorite genre are gospel, hip-hop, afropop and blues.
                            Came in to the web3 through learning about crypto tokens moderation and engagement of
                            communities and also has a certificate from inevitablemedia.co.
                            Nelson has worked for several communities ranging from crypto token communities to NFT
                            communities and is currently the clans Chief of the great A.F.L.W.
                            His hopes are to make sure the exploiters don't take away the children who are the leaders
                            of tomorrow into slavery. So he's working very hard with the different generals to make sure
                            the kids are protected.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                        <img src="images/zeek.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>ZEEK</h3>
                        <h3 class="h33">2D ARTIST</h3>
                        <!-- </a> -->
                        <p>Full-time character designer and 2D artist. Making art has always been a part of my life, and I adore the concept of turning imagination into reality. Spend a lot of time indoors playing video games and listening to music.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                        <img src="images/tj.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>TJ</h3>
                        <h3 class="h33">MARKETER</h3>
                        <!-- </a> -->
                        <p>Tj is a social worker with kids with autism and special needs, he brings three years of marketing experience and NFT/investing experience to the team. He has helped with NFT projects in over 10 different countries. </p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
                <div class="box col-md-3" data-aos="fade-up">
                    <div class="mttimg">
                        <img src="images/oduh.webp" alt="">
                    </div>
                    <div class="content">
                        <br><br><br>
                        <!-- <a href="#"> -->
                        <h3>ODUH VALOR</h3>
                        <h3 class="h33">2D ANIMATOR</h3>
                        <!-- </a> -->
                        <p>I'm a 2d animator, graphic designer, digital and traditional artist who specializes in semi-realistic or character design art. I've been drawing for a long time but only started taking it seriously about six months ago, and I enjoy sharing my imagination with others. I enjoy listening to music, anime, and gaming.</p>
                        <!-- <a href="#"><button class="button">Learn More</button></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hhr"></section>
    <div class="cop">
        &copy; <span class='copy'>Afroland Warriors 2022</span>
    </div>
</div>
    <!-- <a id="back-to-to" href="#"><i class="fa-solid fa-arrow-up-long"></i></a> -->
    <!-- <a id="back-to-top" href="#"><i class="fa-solid fa-arrow-up-long"></i></a> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>